# SyncSharedDrives

./: .gitignore  config.ini  pom.xml
src/main/java/com/stellarnear/: CustomLog.java  RefreshTokenException.java  SyncSharedDrives.java  Type.java
src/main/resources/: creds.json
src/test/java/com/stellarnear/: AppTest.java
